{
  "compilerOptions": {
    "target": "ESNext", // Use the latest JavaScript features
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler", // Use modern bundler resolution for Turbopack
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // Explicitly set base URL
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true, // Enforce stricter type checking for bind/call/apply
    "exactOptionalPropertyTypes": true, // Treat optional properties strictly
    "allowSyntheticDefaultImports": true // Compatibility with certain libraries
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "exclude": ["node_modules"]
}
