{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "github.copilot",
    "github.vscode-github-actions",
    "streetsidesoftware.code-spell-checker",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
